# ============================================
# Development Environment Variables
# ============================================
# Активны ТОЛЬКО в режиме разработки (npm run dev)

# ============================================
# API URL
# ============================================
# Пустой = используется локальный прокси через API Route Handler
NEXT_PUBLIC_API_BASE_URL=

# Куда проксировать API запросы (серверная переменная)
API_DESTINATION=https://api.xn--24-mlcu7d.xn--p1ai

# WebSocket URL
NEXT_PUBLIC_WS_URL=ws://localhost:8080/api/mco/ws

# ============================================
# ОСНОВНЫЕ НАСТРОЙКИ
# ============================================

# Глобальный режим отладки
NEXT_PUBLIC_DEBUG=true

# ============================================
# ЛОГИРОВАНИЕ
# ============================================

# Логирование всех HTTP запросов (URL, метод, тело, ответ, время)
NEXT_PUBLIC_API_LOGGING=true

# Показывать полные стеки ошибок
NEXT_PUBLIC_SHOW_ERRORS=true

# Логировать изменения состояния
NEXT_PUBLIC_LOG_STORE_CHANGES=true

# Мониторинг производительности (долгие задачи, медленные ресурсы)
NEXT_PUBLIC_LOG_PERFORMANCE=true

# Логировать рендеры компонентов
NEXT_PUBLIC_LOG_RENDERS=true
